SET pvpSelectedRoles "4"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "39.404419"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "23"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*Wd"
SET newMythicPlusSeason "4"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "1506952"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#=|"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "49.999069"
SET lfgSelectedRoles "5"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181961"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "Cec~Av@PPX\ND@@@@@JD@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET cameraSavedPetBattleDistance "10.004"
SET splashScreenSeason "4"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons "RA@@@@@@@@@@@@@@@@@@@@@AHB@@xA@@@ah@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@B@@@@P"
SET lastSelectedClubId "365642551"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET lfdCollapsedHeaders ""
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
