bind BUTTON3 MULTIACTIONBAR2BUTTON1
bind X MULTIACTIONBAR2BUTTON11
bind Z MULTIACTIONBAR2BUTTON9
bind NUMLOCK NONE
bind R ACTIONBUTTON7
bind SHIFT-R ELVUIBAR2BUTTON7
bind 7 EXTRAACTIONBUTTON1
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 MULTIACTIONBAR3BUTTON6
bind F1 MULTIACTIONBAR3BUTTON12
bind F2 MULTIACTIONBAR4BUTTON1
bind F3 MULTIACTIONBAR4BUTTON2
bind F4 MULTIACTIONBAR4BUTTON3
bind F5 MULTIACTIONBAR4BUTTON4
bind G ACTIONBUTTON11
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V ELVUIBAR2BUTTON9
bind CTRL-V MULTIACTIONBAR3BUTTON9
bind SHIFT-T ELVUIBAR2BUTTON10
bind CTRL-S MULTIACTIONBAR4BUTTON5
bind CTRL-R MULTIACTIONBAR3BUTTON7
bind CTRL-W ELVUIBAR2BUTTON12
bind CTRL-E MULTIACTIONBAR4BUTTON6
bind CTRL-T MULTIACTIONBAR3BUTTON10
bind SHIFT-G ELVUIBAR2BUTTON11
bind SHIFT-C MULTIACTIONBAR4BUTTON12
bind T ACTIONBUTTON10
bind ` MULTIACTIONBAR1BUTTON9
bind SHIFT-` NONE
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON2
bind BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-F ELVUIBAR2BUTTON8
bind CTRL-` NONE
bind CTRL-F MULTIACTIONBAR3BUTTON8
bind SHIFT-5 ELVUIBAR2BUTTON5
bind CTRL-G MULTIACTIONBAR3BUTTON11
bind SHIFT-D MULTIACTIONBAR4BUTTON11
bind CTRL-D MULTIACTIONBAR4BUTTON7
bind SHIFT-Q NONE
bind SHIFT-W ACTIONBUTTON12
bind SHIFT-E MULTIACTIONBAR4BUTTON10
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON6
bind ALT-T NONE
bind ALT-G NONE
bind ALT-V NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-MOUSEWHEELUP BONUSACTIONBUTTON1
bind SHIFT-MOUSEWHEELDOWN BONUSACTIONBUTTON2
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON7
bind ALT-BUTTON5 NONE
bind CTRL-C MULTIACTIONBAR4BUTTON8
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON3
bind SHIFT-6 ELVUIBAR2BUTTON6
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON4
bind NUMPADMULTIPLY TOGGLESHEATH
bind SHIFT-8 NONE
bind SHIFT-A NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind SHIFT-X MULTIACTIONBAR2BUTTON12
bind SHIFT-7 NONE
bind SHIFT-S MULTIACTIONBAR4BUTTON9
bind . MULTIACTIONBAR1BUTTON10
bind , NONE
bind SHIFT-. MULTIACTIONBAR1BUTTON11
bind ALT-1 ELVUIBAR7BUTTON1
bind ALT-2 ELVUIBAR7BUTTON2
bind ALT-3 ELVUIBAR7BUTTON3
bind ALT-4 ELVUIBAR7BUTTON4
