SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "0"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET ShowQuestUnitCircles "0"
SET showTutorials "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v11"
SET profanityFilter "0"
SET talentFrameShown "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET pendingInviteInfoShown "1"
SET cameraPitchMoveSpeed "120"
SET cameraYawMoveSpeed "240"
SET mountJournalShowPlayer "1"
SET doNotFlashLowHealthWarning "1"
SET UnitNameInteractiveNPC "0"
SET mountJournalTypeFilter "8"
SET petJournalFilters "B"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1671325723"
SET actionedAdventureJournalEntries "v"
SET showNPETutorials "0"
SET petJournalSort "1"
SET countdownForCooldowns "1"
SET cameraView "3"
SET UnitNameHostleNPC "0"
SET chatStyle "classic"
SET cameraYawSmoothSpeed "240"
SET cameraSmoothStyle "0"
