SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "66.400070"
SET nameplateSelfScale "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "23"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET savedClassConfigOne "3019314"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1590"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*5S"
SET newMythicPlusSeason "4"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "38.000000"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181984"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@bWCvCpQX\NLB@@@@HD@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "1"
SET nameplateMinScale "1"
SET lastSelectedClubId "365642551"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET EJLootSpec "65"
