SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.10000000149012"
SET groundEffectDist "260"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "600"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23118"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51834"
SET reflectionMode "0"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "7"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.80000001192093"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET raidGraphicsDepthEffects "3"
SET horizonStart "2400"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "7"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "4"
SET shadowSoft "1"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET groundEffectDensity "128"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "7"
SET shadowMode "3"
SET gxApi "D3D12"
SET graphicsComputeEffects "3"
SET Sound_SFXVolume "0.60000002384186"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "15"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET azeriteEssenceSwapTutorial "2"
SET graphicsParticleDensity "5"
SET rippleDetail "1"
SET entityShadowFadeScale "30"
SET horizonClip "8000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "7"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "229448"
SET graphicsSSAO "4"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
