SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.273092"
SET EJLootClass "13"
SET minimapTrackedInfov3 "1002028"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*Wc*1@+C{(ju"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "2833813"
SET nameplateOtherTopInset "-1"
SET maxLevelSpecsUsed "B"
SET cameraSavedDistance "35.550003"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@BTAp@PP@@BDB@@@@JDpD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
